//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	__raygen__
.const .align 8 .b8 optixLaunchParams[56];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__443_GLOBAL__N__c9510bd6_10_shaders_cu_4ab3f1196ignoreE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS3seqE[1];

.visible .entry __raygen__()
{
	.local .align 4 .b8 	__local_depot0[8200];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<45>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd23, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r40), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd24, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd25, %rd24;
	mul.wide.s32 	%rd26, %r40, 16;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd27];
	mov.u32 	%r116, 0;
	mov.u32 	%r142, 1;
	mov.u32 	%r84, 2;
	// begin inline asm
	call (%r43), _optix_get_launch_dimension_x, ();
	// end inline asm
	cvt.u32.u64 	%r85, %rd23;
	shr.u64 	%rd28, %rd23, 32;
	cvt.u32.u64 	%r86, %rd28;
	add.s64 	%rd2, %rd1, 8192;
	st.local.u32 	[%rd1+8192], %r116;
	mov.u32 	%r117, -8388608;
	st.local.u32 	[%rd1+8196], %r117;
	ld.const.u64 	%rd22, [optixLaunchParams];
	mov.f32 	%f7, 0f3F800000;
	mov.f32 	%f11, 0f7F800000;
	mov.f32 	%f12, 0f00000000;
	mov.u32 	%r79, 255;
	mov.u32 	%r80, 40;
	// begin inline asm
	call(%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74,%r75,%r76,%r77),_optix_trace_typed_32,(%r116,%rd22,%f13,%f14,%f15,%f7,%f12,%f12,%f12,%f11,%f12,%r79,%r80,%r116,%r142,%r116,%r84,%r85,%r86,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116,%r116);
	// end inline asm
	ld.local.u32 	%r145, [%rd1+8192];
	setp.lt.s32 	%p1, %r145, 2;
	@%p1 bra 	$L__BB0_7;

$L__BB0_1:
	mul.wide.s32 	%rd29, %r142, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.local.f32 	%f1, [%rd30];
	ld.local.u32 	%r119, [%rd30+4096];
	cvt.rn.f32.s32 	%f2, %r119;
	mov.u32 	%r144, %r142;

$L__BB0_2:
	add.s32 	%r6, %r144, -1;
	mul.wide.s32 	%rd31, %r6, 4;
	add.s64 	%rd3, %rd1, %rd31;
	ld.local.f32 	%f3, [%rd3];
	setp.geu.f32 	%p2, %f1, %f3;
	@%p2 bra 	$L__BB0_4;

	ld.local.u32 	%r120, [%rd3+4096];
	st.local.f32 	[%rd3+4], %f3;
	st.local.u32 	[%rd3+4100], %r120;
	setp.gt.s32 	%p3, %r144, 1;
	mov.u32 	%r144, %r6;
	@%p3 bra 	$L__BB0_2;

$L__BB0_4:
	setp.ge.s32 	%p4, %r144, %r142;
	@%p4 bra 	$L__BB0_6;

	mul.wide.s32 	%rd32, %r144, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.local.f32 	[%rd33], %f1;
	cvt.rzi.s32.f32 	%r121, %f2;
	st.local.u32 	[%rd33+4096], %r121;

$L__BB0_6:
	add.s32 	%r142, %r142, 1;
	ld.local.u32 	%r145, [%rd2];
	setp.lt.s32 	%p5, %r142, %r145;
	@%p5 bra 	$L__BB0_1;

$L__BB0_7:
	ld.const.u32 	%r11, [optixLaunchParams+44];
	setp.lt.s32 	%p6, %r11, 1;
	@%p6 bra 	$L__BB0_29;

	ld.const.u64 	%rd34, [optixLaunchParams+24];
	cvta.to.global.u64 	%rd4, %rd34;
	ld.const.u64 	%rd35, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd5, %rd35;
	and.b32  	%r154, %r11, 3;
	add.s32 	%r123, %r11, -1;
	setp.lt.u32 	%p7, %r123, 3;
	mov.u32 	%r153, 0;
	@%p7 bra 	$L__BB0_23;

	mad.lo.s32 	%r149, %r43, 3, %r40;
	shl.b32 	%r14, %r43, 2;
	sub.s32 	%r15, %r154, %r11;
	shl.b32 	%r125, %r43, 1;
	add.s32 	%r147, %r40, %r125;
	add.s32 	%r146, %r43, %r40;
	mov.u32 	%r150, 0;
	mov.u64 	%rd43, %rd1;
	mov.u32 	%r148, %r40;

$L__BB0_10:
	mul.wide.s32 	%rd36, %r148, 4;
	add.s64 	%rd7, %rd4, %rd36;
	add.s64 	%rd8, %rd5, %rd36;
	setp.lt.s32 	%p8, %r150, %r145;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	ld.local.f32 	%f17, [%rd43];
	st.global.f32 	[%rd7], %f17;
	ld.local.u32 	%r128, [%rd43+4096];
	st.global.u32 	[%rd8], %r128;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mov.u32 	%r126, -8388608;
	st.global.u32 	[%rd7], %r126;
	mov.u32 	%r127, -1;
	st.global.u32 	[%rd8], %r127;

$L__BB0_13:
	add.s32 	%r23, %r150, 1;
	setp.lt.s32 	%p9, %r23, %r145;
	mul.wide.s32 	%rd37, %r146, 4;
	add.s64 	%rd10, %rd4, %rd37;
	add.s64 	%rd11, %rd5, %rd37;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	ld.local.f32 	%f18, [%rd43+4];
	st.global.f32 	[%rd10], %f18;
	ld.local.u32 	%r131, [%rd43+4100];
	st.global.u32 	[%rd11], %r131;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mov.u32 	%r129, -8388608;
	st.global.u32 	[%rd10], %r129;
	mov.u32 	%r130, -1;
	st.global.u32 	[%rd11], %r130;

$L__BB0_16:
	add.s32 	%r24, %r23, 1;
	setp.lt.s32 	%p10, %r24, %r145;
	mul.wide.s32 	%rd38, %r147, 4;
	add.s64 	%rd12, %rd4, %rd38;
	add.s64 	%rd13, %rd5, %rd38;
	@%p10 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	ld.local.f32 	%f19, [%rd43+8];
	st.global.f32 	[%rd12], %f19;
	ld.local.u32 	%r134, [%rd43+4104];
	st.global.u32 	[%rd13], %r134;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.u32 	%r132, -8388608;
	st.global.u32 	[%rd12], %r132;
	mov.u32 	%r133, -1;
	st.global.u32 	[%rd13], %r133;

$L__BB0_19:
	add.s32 	%r25, %r24, 1;
	setp.lt.s32 	%p11, %r25, %r145;
	mul.wide.s32 	%rd39, %r149, 4;
	add.s64 	%rd14, %rd4, %rd39;
	add.s64 	%rd15, %rd5, %rd39;
	@%p11 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	ld.local.f32 	%f20, [%rd43+12];
	st.global.f32 	[%rd14], %f20;
	ld.local.u32 	%r137, [%rd43+4108];
	st.global.u32 	[%rd15], %r137;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mov.u32 	%r135, -8388608;
	st.global.u32 	[%rd14], %r135;
	mov.u32 	%r136, -1;
	st.global.u32 	[%rd15], %r136;

$L__BB0_22:
	add.s32 	%r153, %r150, 4;
	add.s32 	%r149, %r149, %r14;
	add.s32 	%r138, %r15, %r153;
	add.s32 	%r148, %r148, %r14;
	add.s32 	%r147, %r147, %r14;
	add.s64 	%rd43, %rd43, 16;
	add.s32 	%r146, %r146, %r14;
	setp.ne.s32 	%p12, %r138, 0;
	add.s32 	%r150, %r25, 1;
	@%p12 bra 	$L__BB0_10;

$L__BB0_23:
	setp.eq.s32 	%p13, %r154, 0;
	@%p13 bra 	$L__BB0_29;

	mad.lo.s32 	%r152, %r43, %r153, %r40;
	mul.wide.s32 	%rd40, %r153, 4;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd44, %rd41, 4096;

$L__BB0_25:
	.pragma "nounroll";
	mul.wide.s32 	%rd42, %r152, 4;
	add.s64 	%rd19, %rd4, %rd42;
	add.s64 	%rd20, %rd5, %rd42;
	setp.lt.s32 	%p14, %r153, %r145;
	@%p14 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	ld.local.f32 	%f21, [%rd44+-4096];
	st.global.f32 	[%rd19], %f21;
	ld.local.u32 	%r141, [%rd44];
	st.global.u32 	[%rd20], %r141;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mov.u32 	%r139, -8388608;
	st.global.u32 	[%rd19], %r139;
	mov.u32 	%r140, -1;
	st.global.u32 	[%rd20], %r140;

$L__BB0_28:
	add.s32 	%r153, %r153, 1;
	add.s32 	%r152, %r152, %r43;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r154, %r154, -1;
	setp.ne.s32 	%p15, %r154, 0;
	@%p15 bra 	$L__BB0_25;

$L__BB0_29:
	ret;

}
	// .globl	__anyhit__
.visible .entry __anyhit__()
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

	// begin inline asm
	call (%r7), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.u32 	%rd2, %r7, -858993459;
	shr.u64 	%rd3, %rd2, 36;
	cvt.u32.u64 	%r1, %rd3;
	ld.const.u64 	%rd4, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd7];
	mov.u32 	%r9, 0;
	mov.u32 	%r11, 1;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r9);
	// end inline asm
	cvt.u64.u32 	%rd8, %r8;
	// begin inline asm
	call (%r10), _optix_get_payload, (%r11);
	// end inline asm
	cvt.u64.u32 	%rd9, %r10;
	bfi.b64 	%rd1, %rd9, %rd8, 32, 32;
	// begin inline asm
	call (%f5), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f7), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f8), _optix_get_object_ray_origin_z, ();
	// end inline asm
	sub.f32 	%f17, %f9, %f6;
	sub.f32 	%f18, %f10, %f7;
	sub.f32 	%f19, %f11, %f8;
	ld.const.v2.u32 	{%r12, %r13}, [optixLaunchParams+40];
	mov.b32 	%f20, %r12;
	sqrt.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f12, %f21;
	mul.f32 	%f23, %f18, %f18;
	fma.rn.f32 	%f24, %f17, %f17, %f23;
	fma.rn.f32 	%f25, %f19, %f19, %f24;
	sqrt.rn.f32 	%f2, %f25;
	setp.geu.f32 	%p1, %f2, %f22;
	ld.u32 	%r19, [%rd1+8192];
	@%p1 bra 	$L__BB1_7;

	ld.f32 	%f3, [%rd1+8196];
	setp.lt.s32 	%p2, %r19, %r13;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;

$L__BB1_4:
	setp.leu.f32 	%p6, %f2, %f3;
	@%p6 bra 	$L__BB1_6;

	st.f32 	[%rd1+8196], %f2;

$L__BB1_6:
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd15, %rd1, %rd14;
	st.f32 	[%rd15], %f2;
	ld.u32 	%r17, [%rd1+8192];
	mul.wide.s32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.u32 	[%rd17+4096], %r1;
	ld.u32 	%r18, [%rd1+8192];
	add.s32 	%r19, %r18, 1;
	st.u32 	[%rd1+8192], %r19;
	bra.uni 	$L__BB1_7;

$L__BB1_2:
	setp.geu.f32 	%p3, %f2, %f3;
	setp.gt.s32 	%p4, %r19, 1023;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_7;

	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.f32 	[%rd11], %f2;
	ld.u32 	%r15, [%rd1+8192];
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.u32 	[%rd13+4096], %r1;
	ld.u32 	%r16, [%rd1+8192];
	add.s32 	%r19, %r16, 1;
	st.u32 	[%rd1+8192], %r19;

$L__BB1_7:
	ld.const.f32 	%f26, [optixLaunchParams+48];
	add.f32 	%f4, %f26, %f26;
	setp.lt.s32 	%p7, %r19, %r13;
	@%p7 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_8;

$L__BB1_10:
	setp.gtu.f32 	%p9, %f5, %f4;
	@%p9 bra 	$L__BB1_12;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB1_12;

$L__BB1_8:
	ld.f32 	%f27, [%rd1+8196];
	sub.f32 	%f28, %f4, %f27;
	setp.gtu.f32 	%p8, %f5, %f28;
	@%p8 bra 	$L__BB1_12;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB1_12:
	ret;

}
	// .globl	_ZN3cub17CUB_200500_860_NS11EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200500_860_NS11EmptyKernelIvEEvv()
{

	ret;

}

