//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	__raygen__renderFrame
.const .align 8 .b8 optixLaunchParams[96];

.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot0[8204];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r22), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r26), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.u32 	%r3, [optixLaunchParams+88];
	setp.lt.s32 	%p2, %r3, 1;
	@%p2 bra 	$L__BB0_16;

	shr.u64 	%rd15, %rd13, 32;
	cvt.u32.u64 	%r112, %rd15;
	cvt.u32.u64 	%r111, %rd13;
	ld.const.u64 	%rd2, [optixLaunchParams+8];
	ld.const.u64 	%rd16, [optixLaunchParams+80];
	cvta.to.global.u64 	%rd3, %rd16;
	setp.eq.s32 	%p3, %r26, 10;
	setp.eq.s32 	%p4, %r22, 10;
	and.pred  	%p1, %p4, %p3;
	ld.const.u64 	%rd17, [optixLaunchParams+64];
	cvta.to.global.u64 	%rd4, %rd17;
	ld.const.u64 	%rd18, [optixLaunchParams+72];
	cvta.to.global.u64 	%rd5, %rd18;
	mov.u32 	%r28, 0;
	not.pred 	%p10, %p1;
	mov.u32 	%r110, %r28;

$L__BB0_2:
	st.local.u32 	[%rd1+8196], %r28;
	mov.u32 	%r100, -8388608;
	st.local.u32 	[%rd1+8200], %r100;
	cvt.s64.s32 	%rd6, %r110;
	mul.wide.s32 	%rd20, %r110, 12;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.f32 	%f4, [%rd21];
	ld.global.f32 	%f5, [%rd21+4];
	ld.global.f32 	%f6, [%rd21+8];
	mov.f32 	%f7, 0f3F800000;
	mov.f32 	%f11, 0f7F800000;
	mov.f32 	%f12, 0f00000000;
	mov.u32 	%r62, 255;
	mov.u32 	%r63, 40;
	mov.u32 	%r113, 1;
	mov.u32 	%r67, 2;
	// begin inline asm
	call(%r111,%r112,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60),_optix_trace_typed_32,(%r28,%rd2,%f4,%f5,%f6,%f7,%f12,%f12,%f12,%f11,%f12,%r62,%r63,%r28,%r113,%r28,%r67,%r111,%r112,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28,%r28);
	// end inline asm
	ld.local.u32 	%r116, [%rd1+8196];
	setp.lt.s32 	%p5, %r116, 2;
	@%p5 bra 	$L__BB0_11;

$L__BB0_3:
	mov.u32 	%r12, %r113;
	mul.wide.s32 	%rd22, %r12, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.f32 	%f1, [%rd23+4];
	ld.local.u32 	%r102, [%rd23+4100];
	cvt.rn.f32.s32 	%f2, %r102;
	add.s32 	%r113, %r12, 1;
	add.s32 	%r103, %r12, -1;
	mul.wide.s32 	%rd24, %r103, 4;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd29, %rd25, 4100;
	mov.u32 	%r114, %r113;

$L__BB0_4:
	ld.local.f32 	%f3, [%rd29+-4096];
	setp.lt.f32 	%p6, %f1, %f3;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	st.local.f32 	[%rd29+-4092], %f3;
	ld.local.u32 	%r104, [%rd29];
	st.local.u32 	[%rd29+4], %r104;
	add.s64 	%rd29, %rd29, -4;
	add.s32 	%r114, %r114, -1;
	setp.gt.s32 	%p7, %r114, 1;
	@%p7 bra 	$L__BB0_4;

	add.s32 	%r115, %r114, -1;
	bra.uni 	$L__BB0_8;

$L__BB0_5:
	add.s32 	%r115, %r114, -1;

$L__BB0_8:
	setp.ge.s32 	%p8, %r115, %r12;
	@%p8 bra 	$L__BB0_10;

	mul.wide.s32 	%rd26, %r115, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.local.f32 	[%rd27+4], %f1;
	cvt.rzi.s32.f32 	%r105, %f2;
	st.local.u32 	[%rd27+4100], %r105;

$L__BB0_10:
	ld.local.u32 	%r116, [%rd1+8196];
	setp.lt.s32 	%p9, %r113, %r116;
	@%p9 bra 	$L__BB0_3;

$L__BB0_11:
	@%p10 bra 	$L__BB0_15;

	setp.gt.s32 	%p11, %r116, 0;
	shl.b64 	%rd28, %rd6, 2;
	add.s64 	%rd11, %rd4, %rd28;
	add.s64 	%rd12, %rd5, %rd28;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	ld.local.f32 	%f13, [%rd1+4];
	st.global.f32 	[%rd11], %f13;
	ld.local.u32 	%r108, [%rd1+4100];
	st.global.u32 	[%rd12], %r108;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	mov.u32 	%r106, 2139095040;
	st.global.u32 	[%rd11], %r106;
	mov.u32 	%r107, -1;
	st.global.u32 	[%rd12], %r107;

$L__BB0_15:
	cvt.u32.u64 	%r109, %rd6;
	add.s32 	%r110, %r109, 1;
	setp.lt.s32 	%p12, %r110, %r3;
	@%p12 bra 	$L__BB0_2;

$L__BB0_16:
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<21>;

	// begin inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.u32 	%rd2, %r6, -858993459;
	shr.u64 	%rd3, %rd2, 36;
	cvt.u32.u64 	%r1, %rd3;
	ld.const.u64 	%rd4, [optixLaunchParams+24];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd7];
	mov.u32 	%r8, 0;
	mov.u32 	%r10, 1;
	ld.const.u64 	%rd8, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd9, %rd8;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd10];
	// begin inline asm
	call (%r7), _optix_get_payload, (%r8);
	// end inline asm
	cvt.u64.u32 	%rd11, %r7;
	// begin inline asm
	call (%r9), _optix_get_payload, (%r10);
	// end inline asm
	cvt.u64.u32 	%rd12, %r9;
	bfi.b64 	%rd1, %rd12, %rd11, 32, 32;
	// begin inline asm
	call (%f5), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f7), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f8), _optix_get_object_ray_origin_z, ();
	// end inline asm
	sub.f32 	%f23, %f9, %f6;
	sub.f32 	%f24, %f10, %f7;
	sub.f32 	%f25, %f11, %f8;
	mov.f32 	%f26, 0f3F000000;
	mov.f32 	%f27, 0f3BBB989D;
	fma.rn.f32 	%f28, %f12, %f27, %f26;
	cvt.sat.f32.f32 	%f29, %f28;
	mov.f32 	%f30, 0f4B400001;
	mov.f32 	%f31, 0f437C0000;
	fma.rm.f32 	%f32, %f29, %f31, %f30;
	add.f32 	%f33, %f32, 0fCB40007F;
	neg.f32 	%f34, %f33;
	mov.f32 	%f35, 0f3FB8AA3B;
	fma.rn.f32 	%f36, %f12, %f35, %f34;
	mov.f32 	%f37, 0f32A57060;
	fma.rn.f32 	%f38, %f12, %f37, %f36;
	mov.b32 	%r11, %f32;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f39, %r12;
	ex2.approx.ftz.f32 	%f40, %f38;
	mul.f32 	%f41, %f40, %f39;
	fma.rn.f32 	%f42, %f17, %f27, %f26;
	cvt.sat.f32.f32 	%f43, %f42;
	fma.rm.f32 	%f44, %f43, %f31, %f30;
	add.f32 	%f45, %f44, 0fCB40007F;
	neg.f32 	%f46, %f45;
	fma.rn.f32 	%f47, %f17, %f35, %f46;
	fma.rn.f32 	%f48, %f17, %f37, %f47;
	mov.b32 	%r13, %f44;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f49, %r14;
	ex2.approx.ftz.f32 	%f50, %f48;
	mul.f32 	%f51, %f50, %f49;
	fma.rn.f32 	%f52, %f18, %f27, %f26;
	cvt.sat.f32.f32 	%f53, %f52;
	fma.rm.f32 	%f54, %f53, %f31, %f30;
	add.f32 	%f55, %f54, 0fCB40007F;
	neg.f32 	%f56, %f55;
	fma.rn.f32 	%f57, %f18, %f35, %f56;
	fma.rn.f32 	%f58, %f18, %f37, %f57;
	mov.b32 	%r15, %f54;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f59, %r16;
	ex2.approx.ftz.f32 	%f60, %f58;
	mul.f32 	%f61, %f60, %f59;
	max.f32 	%f62, %f51, %f61;
	max.f32 	%f63, %f41, %f62;
	mul.f32 	%f64, %f63, 0f405790D4;
	mul.f32 	%f65, %f24, %f24;
	fma.rn.f32 	%f66, %f23, %f23, %f65;
	fma.rn.f32 	%f67, %f25, %f25, %f66;
	sqrt.rn.f32 	%f2, %f67;
	setp.geu.f32 	%p1, %f2, %f64;
	ld.u32 	%r23, [%rd1+8196];
	@%p1 bra 	$L__BB1_7;

	ld.f32 	%f3, [%rd1+8200];
	setp.lt.s32 	%p2, %r23, 16;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;

$L__BB1_4:
	setp.leu.f32 	%p6, %f2, %f3;
	@%p6 bra 	$L__BB1_6;

	st.f32 	[%rd1+8200], %f2;

$L__BB1_6:
	mul.wide.s32 	%rd17, %r23, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.f32 	[%rd18+4], %f2;
	cvt.rn.f32.u32 	%f69, %r1;
	cvt.rzi.s32.f32 	%r20, %f69;
	ld.u32 	%r21, [%rd1+8196];
	mul.wide.s32 	%rd19, %r21, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.u32 	[%rd20+4100], %r20;
	ld.u32 	%r22, [%rd1+8196];
	add.s32 	%r23, %r22, 1;
	st.u32 	[%rd1+8196], %r23;
	bra.uni 	$L__BB1_7;

$L__BB1_2:
	setp.geu.f32 	%p3, %f2, %f3;
	setp.gt.s32 	%p4, %r23, 1023;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_7;

	mul.wide.s32 	%rd13, %r23, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.f32 	[%rd14+4], %f2;
	cvt.rn.f32.u32 	%f68, %r1;
	cvt.rzi.s32.f32 	%r17, %f68;
	ld.u32 	%r18, [%rd1+8196];
	mul.wide.s32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.u32 	[%rd16+4100], %r17;
	ld.u32 	%r19, [%rd1+8196];
	add.s32 	%r23, %r19, 1;
	st.u32 	[%rd1+8196], %r23;

$L__BB1_7:
	ld.const.f32 	%f70, [optixLaunchParams+56];
	add.f32 	%f4, %f70, %f70;
	setp.lt.s32 	%p7, %r23, 16;
	@%p7 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_8;

$L__BB1_10:
	setp.gtu.f32 	%p9, %f5, %f4;
	@%p9 bra 	$L__BB1_12;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB1_12;

$L__BB1_8:
	ld.f32 	%f71, [%rd1+8200];
	sub.f32 	%f72, %f4, %f71;
	setp.gtu.f32 	%p8, %f5, %f72;
	@%p8 bra 	$L__BB1_12;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB1_12:
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{

	ret;

}

